spring.application.name=restapi
server.port=8080
logging.pattern.console=%d{HH:mm:ss.SSS} --- thread_id="%tid" thread_name="%tn" --- [%p] %m%n
management.endpoints.web.exposure.include=*
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
spring.datasource.tomcat.jmx-enabled=false
management.endpoint.shutdown.enabled=true
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200