spring.application.name=restapi
server.port=8080
logging.pattern.console=%d{HH:mm:ss.SSS} --- thread_id="%tid" thread_name="%tn" --- [%p] %m%n
management.endpoints.web.exposure.include=*
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
spring.datasource.tomcat.jmx-enabled=false
management.endpoint.shutdown.enabled=true
spring.threads.virtual.enabled=true
# This setting determines whether the Tomcat server in a Spring Boot application will perform a graceful shutdown
server.shutdown=graceful
# >>>> tomcat config
#server.tomcat.threads.min-spare=10
#server.tomcat.threads.max=200
# >>>> undertow config
# Size of each buffer, in bytes
server.undertow.buffer-size=16384
# Sets the number of I/O threads to handle non-blocking tasks
server.undertow.threads.io=64
# Determines the number of worker threads for handling requests
server.undertow.threads.worker=512
server.undertow.direct-buffers=true